VITE_SUPABASE_PROJECT_ID="qvmugeefkmyhywappjlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bXVnZWVma215aHl3YXBwamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM4MzYsImV4cCI6MjA3NDczOTgzNn0.jQrPt2UePAc0QuJZRdQHBangamP7iyJFxCgYA-Zn6As"
VITE_SUPABASE_URL="https://qvmugeefkmyhywappjlu.supabase.co"
